{
    "name": "midnight/grid",
    "description": "Data table library",
    "authors": [
        {
            "name": "Rudolph Gottesheim",
            "email": "r.gottesheim@loot.at"
        }
    ],
    "autoload": {
        "psr-0": {
            "Midnight\\Grid\\": "lib/"
        }
    }
}
