{
    "name": "midnight/grid",
    "description": "A library for tables",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Rudolph Gottesheim",
            "email": "r.gottesheim@loot.at"
        }
    ],
    "require": {
        "zendframework/zend-loader": "2.2.1"
    },
    "psr-0": { "Midnight\\Grid\\": "lib/" }
}
